{
  "name": "conform",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Gustav Pursche",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.0",
    "jade": "^1.11.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}
