{
  "name": "seform",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Gustav Pursche",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.33",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
